public/datas.json (before)
{
	"projects": [
		{
			"name": "Nice To Meet You",
			"description": "Event application maded for the cosmetic brand Sisley at Gobelins. The purpose is to try to seduce you...",
    	"image": "project-ntmy.png",
			"type": "project",
			"intervention": ["Swift", "Project creator"],
			"target": "Go to the Behance",
			"url": "https://www.behance.net/gallery/32692157/NTMY-by-Sisley"
		},
		{
			"name": "Call To Make",
			"description": "An Electron application based on an Arduino, Raspberry PI and a rotary phone. The phone acts as device to reach the features of the app.",
    	"image": "experiment-arduino.jpg",
			"type": "experiment",
			"intervention": ["Electron", "React", "Raspberry", "Arduino", "Project creator"],
			"target": "Go to the Github",
			"url": "https://github.com/Jeremboo/callToMake"
		},
		{
			"name": "Star Christmas",
			"description": "A little game based on the Star Wars universe in WebGL. Maded with Robin Delaporte.",
    	"image": "experiment-star-christmas.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "GLSL", "ES6"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/starwars/"
		},
		{
			"name": "Bienvenue Dans Mon Hybride",
			"description": "A web application for Toyota which let their users to share about the hybrid cars.",
			"image": "project-bienvenue-dans-mon-hybride.png",
			"type": "project",
			"intervention": ["AngularJS", "Process"],
			"target": "Go to the website",
			"url": "https://iframe.bienvenuedansmonhybride.toyota.fr/"
		},
		{
			"name": "Equalizer Galaxy",
			"description": "A WebGL project realized at Gobelins. The render reacts to the audio by using the HTML Web Audio API.",
    	"image": "experiment-equalizer-galaxy.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "GLSL", "ES6", "Web Audio API"],
			"target": "Go to the website",
			"url": "http://workshop.crma2016.gobelins.fr"
		},
		{
			"name": "Equalizer",
			"description": "My first test with the HTML Web Audio API and WebGL.",
    	"image": "experiment-equalizer.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "ES6", "Web Audio API"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/soundgraph/"
		},
		{
			"name": "Dragon Ball Ki",
			"description": "One of my first WebGL experiment. I couple the best manga in the world (and the surrounding planets) with Three.js.",
			"image": "experiment-dbz.png",
			"type": "experiment",
			"intervention": ["ThreeJS"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/db-ki/"
		},
		{
			"name": "Math&Malice",
			"description": "An educative iPad game realized at Gobelins for the 7-8 years old learning mathematics.",
			"image": "project-mathetmalice.png",
			"type": "project",
			"intervention": ["Objective-C", "AngularJs", "PHP/SQL", "Project creator"],
			"target": "Go to the behance",
			"url": "https://www.behance.net/gallery/26357979/Math-Malice"
		},
		{
			"name": "Touaregs Agency Website",
			"description": "The website of the digital web agency Touaregs based in Paris.",
    	"image": "project-touaregs.png",
			"type": "project",
			"intervention": ["Jquery", "Vanilla", "Process"],
			"target": "Go to the website",
			"url": "http://www.touaregs.com/"
		},
		{
			"name": "SNCF",
			"description": "A web application realized at Gobelins with the SNCF. By using false datas, we show the influx in stations.",
			"image": "project-sncf.png",
			"type": "project",
			"intervention": ["MongoDB", "NodeJS", "Vanilla", "Project creator"],
			"target": "See the video",
			"url": "https://vimeo.com/154376698"
		}
	]
}

public/datas.json (after)
{
	"projects": [
		{
			"name": "Nice To Meet You",
			"description": "Event application made for the cosmetic brand Sisley at Gobelins. The purpose is to try to seduce you...",
    	"image": "project-ntmy.png",
			"type": "project",
			"intervention": ["Swift", "Project creator"],
			"target": "Go to the Behance",
			"url": "https://www.behance.net/gallery/32692157/NTMY-by-Sisley"
		},
		{
			"name": "Call To Make",
			"description": "An Electron application based on an Arduino, Raspberry PI and a rotary phone. The phone acts as device to reach the features of the app.",
    	"image": "experiment-arduino.jpg",
			"type": "experiment",
			"intervention": ["Electron", "React", "Raspberry", "Arduino", "Project creator"],
			"target": "Go to the Github",
			"url": "https://github.com/Jeremboo/callToMake"
		},
		{
			"name": "Star Christmas",
			"description": "A little game based on the Star Wars universe in WebGL. Made with Robin Delaporte.",
    	"image": "experiment-star-christmas.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "GLSL", "ES6"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/starwars/"
		},
		{
			"name": "Bienvenue Dans Mon Hybride",
			"description": "A web application for Toyota which let their users to share about the hybrid cars.",
			"image": "project-bienvenue-dans-mon-hybride.png",
			"type": "project",
			"intervention": ["AngularJS", "Process"],
			"target": "Go to the website",
			"url": "https://iframe.bienvenuedansmonhybride.toyota.fr/"
		},
		{
			"name": "Equalizer Galaxy",
			"description": "A WebGL project realized at Gobelins. The render reacts to the audio by using the HTML Web Audio API.",
    	"image": "experiment-equalizer-galaxy.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "GLSL", "ES6", "Web Audio API"],
			"target": "Go to the website",
			"url": "http://workshop.crma2016.gobelins.fr"
		},
		{
			"name": "Equalizer",
			"description": "My first test with the HTML Web Audio API and WebGL.",
    	"image": "experiment-equalizer.png",
			"type": "experiment",
			"intervention": ["ThreeJS", "ES6", "Web Audio API"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/soundgraph/"
		},
		{
			"name": "Dragon Ball Ki",
			"description": "One of my first WebGL experiment. I couple the best manga in the world (and the surrounding planets) with Three.js.",
			"image": "experiment-dbz.png",
			"type": "experiment",
			"intervention": ["ThreeJS"],
			"target": "Go to the website",
			"url": "http://www.mathis-biabiany.fr/lab/db-ki/"
		},
		{
			"name": "Math&Malice",
			"description": "An educative iPad game realized at Gobelins for the 7-8 years old learning mathematics.",
			"image": "project-mathetmalice.png",
			"type": "project",
			"intervention": ["Objective-C", "AngularJs", "PHP/SQL", "Project creator"],
			"target": "Go to the behance",
			"url": "https://www.behance.net/gallery/26357979/Math-Malice"
		},
		{
			"name": "Touaregs Agency Website",
			"description": "The website of the digital web agency Touaregs based in Paris.",
    	"image": "project-touaregs.png",
			"type": "project",
			"intervention": ["Jquery", "Vanilla", "Process"],
			"target": "Go to the website",
			"url": "http://www.touaregs.com/"
		},
		{
			"name": "SNCF",
			"description": "A web application realized at Gobelins with the SNCF. By using false datas, we show the influx in stations.",
			"image": "project-sncf.png",
			"type": "project",
			"intervention": ["MongoDB", "NodeJS", "Vanilla", "Project creator"],
			"target": "See the video",
			"url": "https://vimeo.com/154376698"
		}
	]
}

public/datas.json (diff)
@@ -2,7 +2,7 @@
 	"projects": [
 		{
 			"name": "Nice To Meet You",
-			"description": "Event application maded for the cosmetic brand Sisley at Gobelins. The purpose is to try to seduce you...",
+			"description": "Event application made for the cosmetic brand Sisley at Gobelins. The purpose is to try to seduce you...",
     	"image": "project-ntmy.png",
 			"type": "project",
 			"intervention": ["Swift", "Project creator"],
@@ -20,7 +20,7 @@
 		},
 		{
 			"name": "Star Christmas",
-			"description": "A little game based on the Star Wars universe in WebGL. Maded with Robin Delaporte.",
+			"description": "A little game based on the Star Wars universe in WebGL. Made with Robin Delaporte.",
     	"image": "experiment-star-christmas.png",
 			"type": "experiment",
 			"intervention": ["ThreeJS", "GLSL", "ES6"],
